[program:curator4-Mihail]
command=python3 /home/curator4/curator4-Mihail/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Mihail/test.err.log
stdout_logfile=/home/curator4/curator4-Mihail/test.out.log